# backend-interview-project-app-template

./: HELP.md  README.md  build.gradle
src/main/java/com/ninjaone/rmm/: RmmApplication.java
src/main/java/com/ninjaone/rmm/common/: RmmExceptionHandler.java
src/main/java/com/ninjaone/rmm/config/: SwaggerConfig.java
src/main/java/com/ninjaone/rmm/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/ninjaone/rmm/device/: DeviceController.java  DeviceConverter.java  DeviceEntity.java  DeviceNotFoundException.java  DeviceRepository.java  DeviceService.java  DeviceType.java
src/main/java/com/ninjaone/rmm/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/ninjaone/rmm/service/: ServiceController.java  ServiceConverter.java  ServiceEntity.java  ServiceNotFoundException.java  ServiceRepository.java  ServiceService.java
src/main/java/com/ninjaone/rmm/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: data.sql
src/test/java/com/ninjaone/rmm/customer/: CustomerServiceUnitTest.java
src/test/java/com/ninjaone/rmm/device/: DeviceControllerUnitTest.java  DeviceConverterUnitTest.java  DeviceIntegrationTest.java  DeviceServiceUnitTest.java
src/test/java/com/ninjaone/rmm/helper/: IntegrationTestHelper.java
src/test/java/com/ninjaone/rmm/service/: ServiceConverterUnitTest.java  ServiceIntegrationTest.java  ServiceServiceUnitTest.java
src/test/resources/: IntegrationTest.properties  application-test.yml
(+38 files in other folders)
